{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"yaml.customTags": [
			"!Be",
			"!Le",
			"!Bytes",
			"!Ignore",
			"!Hex",
			"!Ptr",
			"!Binary",
			"!Char",
			"!Int"
		],
		"gitlens.codeLens.authors.enabled": false,
		"gitlens.codeLens.recentChange.enabled": false,
		"rust-analyzer.linkedProjects": [
			"./Cargo.toml"
		],
		"rust-analyzer.showUnlinkedFileNotification": false,
		"rust-analyzer.hover.actions.implementations.enable": true,
		"rust-analyzer.hover.actions.references.enable": true,
		"rust-analyzer.lens.enable": true,
		"rust-analyzer.lens.references.adt.enable": false,
		"rust-analyzer.lens.references.method.enable": false,
		"rust-analyzer.lens.run.enable": false,
		"rust-analyzer.lens.implementations.enable": false
	}
}